APP_NAME=api gateway

TIMEOUT=10000

HOSTNAME=https://skripsi-api-gateway.herokuapp.com/

# endpoint
URL_SERVICE_MEDIA=https://skripsi-service-media.herokuapp.com
URL_SERVICE_USER=https://skripsi-service-user.herokuapp.com
URL_SERVICE_COURSE=https://skripsi-service-course.herokuapp.com
URL_SERVICE_ORDER_PAYMENT=https://skripsi-service-order-payment.herokuapp.com


JWT_SECRET=microseviceskripsidimas
JWT_SECRET_REFRESH_TOKEN=refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d
