APP_NAME=api gateway

TIMEOUT=100000


# endpoint
URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:5000


JWT_SECRET=microseviceskripsidimas
JWT_SECRET_REFRESH_TOKEN=refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED=1h
JWT_REFRESH_TOKEN_EXPIRED=1d
