APP_NAME=api gateway

TIMEOUT=10000

HOSTNAME=http://103.152.118.115:8085/

# endpoint
URL_SERVICE_MEDIA=http://103.152.118.115:8081
URL_SERVICE_USER=http://103.152.118.115:8082
URL_SERVICE_COURSE=http://103.152.118.115:8083
URL_SERVICE_ORDER_PAYMENT=http://103.152.118.115:8084


JWT_SECRET=microseviceskripsidimas
JWT_SECRET_REFRESH_TOKEN=refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED=10m
JWT_REFRESH_TOKEN_EXPIRED=1d
